# web-service

WebService/WebService/: pom.xml
WebService/WebService/src/main/java/by/epam/web/counter/: RequestCounter.java  RequestCounterThread.java  Synchronization.java
WebService/WebService/src/main/java/by/epam/web/entity/: CalculableParameters.java  CalculatorHash.java  Result.java
WebService/WebService/src/main/java/by/epam/web/logic/: CalculatorLogic.java
